.header-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 103px;

    .logo {
        display: inline-block;
        position: relative;
        height: 103px;
        width: 50%;

        img {
          margin: auto;
          position: absolute;
          top: 0;

          bottom: 0;

            max-width: 100%;
        }
    }
    .slogan-container {
      display: none;
      position: relative;
      width: 33%;
      .slogan {
        display: inline;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        text-transform: uppercase;
        font-size: 18px;
        color: #007497;
      }
    }

    .social-container {
        width: 50%;
        display: inline-block;
        float: left;
        .social {
            position: relative;
            height: 52px;
            .links {
                margin: auto;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                display: inline-block;

                ul {
                    float: right;

                    li {
                        display: inline-block;

                        &:first-child {
                            margin-right: 5px;
                            font-size: 14px;
                        }

                        &:nth-child(3) {
                            a {
                                background-color: #38c8eb;
                            }
                        }

                        a {
                            display: inline-block;
                            width: 22px;
                            height: 22px;
                            border-radius: 50%;
                            text-align: center;
                            font-size: 12px;
                            line-height: 22px;
                            background-color: #555;
                            color: #fff;
                        }
                    }
                }
            }
        }

        .language-change-container {
            position: relative;
            height: 51px;

            .language-change {

                a {
                    line-height: 51px;
                    float: right;
                    text-decoration: none;
                    color: #555;
                }
            }
        }
    }
}
@media (min-width: 750px) {
  .header-section {
    margin: 0 10%;
    .logo {
      width: 33%;
    }

    .contact-container {
      width: 66%;

    }
  }
}
@media (min-width: 970px) {
  .header-section {
    .slogan-container {
      display: inline-block;
      margin: 32px 56px;
    }
    .contact-container {
      width: 33%;
    }
  }
}
@media (min-width: 1170px) {
  .header-section {
    height: 130px;
    .slogan-container {
      width: 60%;
      margin: 48px 26px;
      .slogan {
        font-size: 22px;
      }
    }
    .contact-container {
      width: 18%;
    }
    .logo {
      height: 130px;
    }
    .social-container {
      .social {
        height: 65px;
        .links {
          ul {
            li {

              &:first-child {
                font-size: 18px;
              }
            }
          }
        }
      }
      .language-change-container {
        height: 65px;
        font-size: 18px;
      }
    }
  }
}
