.clearfix {
  &:after {
    display: block;
    content: '';
    clear: both;
  }
}

.vertical-center() {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

ul {
    -webkit-padding-start: 0;
    list-style-type: none;
}

@media (min-width: 768px) {

}

* {
  box-sizing: border-box;
}
