@media (max-width: 1600px) {
  .header {
      .logo {
          width: 80px;
          height: 110px;
      }

      .logo-text {
          .main-container {
              .container {
                  .p2 {
                      font-size: 32px;
                  }
              }
          }
      }

      .menu {
          ul {
              li {
                  a {
                      padding: 0 15px;
                      font-size: 18px;
                  }
              }
          }
      }
  }
}
@media (max-width: 1440px) {
  .header {
      .logo {
          width: 80px;
          height: 110px;
      }

      .logo-text {
          .main-container {
              .container {
                  .p2 {
                      font-size: 32px;
                  }
              }
          }
      }

      .menu {
          ul {
              li {
                  a {
                      padding: 0 5px;
                      font-size: 16px;
                  }
              }
          }
      }
  }

    .main-section {
        height: 700px;

        .button-div {
            padding: 0 5%;

            .slider-buttons {
                left: 8%;
            }
        }

        .slide {
            img {
                height: 700px;
            }

            .text {
                left: 8%;
                width: 70%;
                font-size: 54px;
            }
        }
    }

    .group {
        margin: 0 5%;
        padding-top: 200px;

        .group-item {
            .information {
                margin: 50px 30px 20px;
            }
        }
    }
}
@media (max-width: 1024px) {
    

    .main-section {
        height: 700px;

        .button-div {
            padding: 0 20px;

            .slider-buttons {
                left: 20px;
            }
        }

        .slide {
            img {
                height: 700px;
            }

            .text {
                left: 20px;
                width: 70%;
                font-size: 54px;
            }
        }
    }

    .group {
        margin: 0 20px;

        .group-item {
            padding-bottom: 50px;

            img {
                width: 240px;
            }
        }
    }
}
@media (max-width: 768px) {
    .header {
        .menu {
            #menu-button {
                display: block;
            }

            ul {
                display: none;
                position: absolute;
                top: 120px;
                right: 0;
                z-index: 100;
                background-color: @black;
                width: 200px;

                li {
                    float: none;
                    padding: 5px 20px;
                }
            }
        }
    }

    .main-section {
        max-height: 500px;

        .button-div {
            height: 150px;

            .text {
                font-size: 24px;
            }

            .slider-buttons {
                left: 20px;
                top: -120px;

                .left {
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                }

                .right {
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                }
            }
        }

        .slide {
            img {
                max-height: 500px;
            }

            .text {
                font-size: 36px;
            }
        }
    }

    .group {
        .group-item {
            width: 45%;
            float: left;
            margin: 0 10px;

            img {
                width: 100%;
            }

            .information {
                padding: 0 15%;
                margin: 0;

                .text {
                    margin-bottom: 15px;
                }
            }
        }
    }
}
@media (max-width: 425px) {
    .header {
        position: relative;

        .logo {
            display: none;
        }

        .logo-text {
            .main-container {
                .container {
                    .p1 {
                        margin: 30px 0 0;
                    }
                }
            }
        }
    }

    .main-section {
        max-height: 400px;

        .button-div {
            height: 120px;

            .text {
                font-size: 20px;
                margin: 5px 0;
            }

            button {
                width: 150px;
                font-size: 18px;
            }
        }

        .slide {
            img {
                max-height: 400px;
                height: 100%;
            }

            .text {
                font-size: 26px;
            }
        }
    }

    .group {
        padding-top: 100px;

        .group-item {
            width: 100%;
            float: left;
            margin: 0 10px;

            img {
                width: 280px;
            }

            .information {
                padding: 0 auto;
                margin: 0;

                .text {
                    margin-bottom: 15px;
                }
            }
        }
    }
}
@media (max-width: 320px) {
    .header {
        .logo-text {
            .main-container {
                .container {
                    .p1 {
                        font-size: 14px;
                    }

                    .p2 {
                        font-size: 24px;
                    }
                }
            }
        }
    }

    .main-section {
        .button-div {
            .text {
                font-size: 16px;
            }

            button {
                font-size: 16px;
                height: 35px;
            }
        }

        .slide {
            .text {
                font-size: 24px;
            }
        }
    }

    .group {
        padding-top: 50px;
        margin: 0;

        .group-item {
            padding-bottom: 20px;
            margin: 0;

            .information {
                .group-button {
                    font-size: 16px;
                    height: 40px;
                }
            }
        }
    }
}
