.main-nav {
    background-color: #007497;

    .contact {
      ul {
        li {
          &:nth-child(1) {
            display: inline-block;
            color: #fff;
            font-size: 34px;
            height: 62px;
            line-height: 62px;
            padding: 0 15px;
          }
          &:nth-child(2) {
            height: 62px;
            text-transform: uppercase;
            color: #fff;
            font-size: 14px;
            display: inline-block;
            line-height: 62px;
            margin: 0 15px;
          }
          &:nth-child(3) {
            margin: 0 15px;
            font-size: 34px;
            line-height: 62px;
          }
          &:nth-child(4) {
            margin: 0 15px;
            font-size: 34px;
            line-height: 62px;
          }
          text-decoration: none;
          float: left;
          a {
            color: #fff;
          }
        }
      }
    }

    .nav {
        margin: 0;
        display: none;

        li {
            a {
                color: #fff;
                font-family: Verdana;
                font-size: 15px;
                display: block;
                padding: 15px 10px;
                text-transform: uppercase;
                text-decoration: none;
            }
        }
    }
}
@media (min-width: 750px) {
    .main-nav {
      padding: 0 10%;
      .contact {
        ul {
          li {
            &:nth-child(1) {
              padding: 0;
            }
            &:nth-child(2) {
              font-size: 14px;
              padding: 0 80px;
            }
            &:nth-child(3) {
              display: none;
            }
            &:nth-child(4) {
              display: none;
            }
          }
        }
      }
    }
}
@media (min-width: 970px) {
  .main-nav {
    padding: 0 10%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    .contact {
      ul {
        li {
          &:nth-child(1) {
            display: none;
          }
          &:nth-child(2) {
            display: none;
          }
        }
      }
    }
    .nav {

      display: block;
      display: flex;
      flex-direction: row;
    }
  }

}
@media (min-width: 1170px) {
  .main-nav {
    .nav {
      .li {
        a {
          padding: 15px 20px;
          font-size: 20px;
        }
      }
    }
  }
}
