.main-section {
    height: 1000px;
    position: relative;

    .button-div {
        position: absolute;
        top: 78%;
        background-color: @orange;
        height: 200px;
        padding: 0 18%;
        display: flex;

        .text {
            width: 75%;
            color: #fff;
            font-size: 38px;
            text-transform: uppercase;
            margin: auto 50px;
        }

        button {
            float: right;
            background-color: #f75314;
            border: none;
            width: 260px;
            height: 80px;
            color: #fff;
            text-transform: uppercase;
            font-size: 24px;
            margin: auto;
        }

        .slider-buttons {
            position: absolute;
            top: -180px;
            left: 20%;
            margin: 50px 0;

            .left {
                width: 70px;
                height: 70px;
                float: left;
                background-color: #fff;
                margin: 2px;
                color: #000;
                text-align: center;
                font-size: 32px;
                line-height: 70px;
                display: inline-block;
                cursor: pointer;
            }

            .right {
                width: 70px;
                height: 70px;
                float: left;
                background-color: #fff;
                margin: 2px;
                color: #000;
                text-align: center;
                font-size: 32px;
                line-height: 70px;
                display: inline-block;
                cursor: pointer;
            }
        }
    }

    .slide {
        img {
            width: 100%;
            max-height: 1000px;
        }

        .text {
            color: #fff;
            text-transform: uppercase;
            font-weight: 800;
            font-size: 74px;
            position: absolute;
            width: 50%;
            top: 30%;
            left: 20%;
        }
    }
}
