{
  "name": "ng-scrollbars",
  "version": "0.0.11",
  "description": "Wrapper of Malihu's jQuery Custom Scrollbar to Angular",
  "main": "src/scrollbars.js",
  "dependencies": {
    "malihu-custom-scrollbar-plugin": ">=3.0.7",
    "angular": "^1.2.21"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-minify-css": "^0.3.11",
    "gulp-ng-annotate": "^0.5.2",
    "gulp-uglifyjs": "^0.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
