footer {
    background-image: url("../img/footer-background.png");
    background-position: center bottom;
    background-size: cover;
    padding: 0 10px;

    .footer-elem {
        padding: 115px 0 50px;
        float: left;
        width: 20%;
        text-align: center;
        line-height: 45px;

        a {
            text-align: center;
            color: #000;
            font-size: 20px;
            text-decoration: none;

        }
    }

    .copyright {
        text-align: center;
        color: #000;
        font-size: 18px;
        padding-bottom: 25px;
    }
}
