header {
    background-image: url("../img/header-background.png");
    background-position: top center;
    background-size: cover;
    padding: 30px 20px 40px;
    position: relative;

    .pows {
        display: none;
    }

    .header {
        padding-top: 30px;

        .logo1 {
            img {
                float: left;
                margin-right: 10px;
            }

            &::after {
                content: 'EyeLeo';
                font-size: 24px;
                font-weight: bold;
                color: #000;
                position: relative;
                top: 5px;
            }
        }

        .menu {
            text-align: right;
            float: right;

            ul {
                padding-left: 0;

                li {
                    list-style-type: none;

                    a {
                        padding: 0 30px;
                        line-height: 44px;
                        height: 44px;
                        display: block;
                        color: #000;
                        font-size: 16px;

                        &:hover {
                            background-color: rgba(0, 0, 0, 0.15);
                            text-decoration: none;
                        }
                    }
                }

                li:nth-child(3) {
                    a {
                        border: 3px solid #000;
                        line-height: 39px;
                    }
                }
            }
        }
    }

    .header-content {
        .logo2 {
            img {
                width: 60%;
                margin: 16px 0 0 67px;
            }
        }

        h1 {
            color: #000;
            font-size: 34px;
            text-align: center;
            max-width: 75%;
            font-weight: normal;
            margin: 0 0 30px;
        }

        .text {
            max-width: 90%;
            color: #000;
            text-align: center;
            padding-right: 60px;
            font-size: 22px;
        }

        .pow-img {
            .pows {
                max-width: 100%;

                img {
                    max-width: 100%;
                }
                position: absolute;
            }

            div:nth-child(1) {
                top: 25%;
                right: 32%;
            }

            div:nth-child(2) {
                top: 20%;
                right: 22%;
            }

            div:nth-child(3) {
                top: 27%;
                right: 12%;
            }

            div:nth-child(4) {
                top: 47%;
                right: 6%;
            }

            div:nth-child(5) {
                top: 65%;
                right: 3%;
            }

            div:nth-child(6) {
                top: 85%;
                right: 3%;
            }
        }
    }
}
