section {

}
.features {
    background-color: #dbdcde;
    padding: 30px 0;
    text-align: center;

    .text {
        h2 {
            text-align: center;
            color: #000;
            font-size: 26px;
            padding-bottom: 40px;
            margin: 0;
        }

        p {
            font-size: 18px;
            color: #000;
            text-align: center;
            margin: 0;
        }
    }

    .mac-screen {
        img {
            max-width: 100%;
            min-width: 100%;
        }
    }
}

.buy-section {
    background-color: #dbdcde;
    padding: 80px 0;
    margin-top: 24px;
    text-align: center;
    line-height: 40px;

    .logo3 {
        text-align: center;

        img {
            margin-right: 10px;
        }

        &::after {
            content: 'EyeLeo';
            font-size: 48px;
            color: #000;
            position: relative;
            top: 10px;
        }
    }

    .buy-button {
        height: 90px;
        line-height: 90px;

        a {
            display: inline-block;
            line-height: 60px;
            height: 60px;
            padding: 0 30px;
            color: #000;
            font-size: 24px;
            background-color: #327c48;

            &:hover {
                text-decoration: none;
                background-color: #216b37;
            }
        }
    }
}
