.awesomag-featured {
    text-transform: uppercase;
    font-size: 12px;
    color: #010101;
    background-color: #dddddd;
    width: 100%;
    height: 30px;
    line-height: 30px;
    padding-left: 10px;
}

.news-featured-column {
    .news-featured-column-item {
        margin: 20px 0;
        .news-featured-column-item-img {
            float: left;
        }

        .news-featured-column-item-information {
            float: left;
            width: 200px;
            height: 100px;
            padding: 3px 7px;
            .news-featured-column-item-information-header {
                color: @header-color;
                font-size: 10px;
                width: 175px;
                height: 34px;
                overflow: hidden;
                text-overflow: ellipsis;
                padding-bottom: 10px;
            }

            .news-featured-column-item-information-text {
                color: #717171;
                font-size: 8px;
                width: 190px;
                height: 26px;
                overflow: hidden;
                text-overflow: ellipsis;
                padding: 10px 0;
            }

            .news-featured-column-item-information-posted {
                position: absolute;
                color: #717171;
                font-size: 8px;
                padding: 25px 0;
            }
        }
    }
}

@media (min-width: 768px) {
  .news-featured-column {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
  }
}
