.photography-content {
    .photography-content-article {
        width: 100%;
        padding-right: 30px;


        .photography-content-article-img {
            img {
                max-width: 100%;
                max-height: 430px;
            }

            .photography-content-article-img-text {
                text-align: center;
                font-size: 12px;
                color: #b0b0b0;
                margin: 10px 0;
            }
        }

        .photography-content-article-text {
            font-size: 10px;
            color: #717171;
            padding: 20px 0;
        }

        .photography-content-information {
            .photography-content-information() {
                font-size: 10px;
                color: #b0b0b0;
            }
            .photography-content-information();

            .photography-content-information-date {
                .photography-content-information();
            }

            .photography-content-information-comments {
                .photography-content-information();
            }
        }

        .share-and-tags-headers() {
            color: @header-color;
            font-size: 10px;
            border-bottom: 1px solid #dddddd;
            margin-bottom: 15px;
        }

        .share-and-tags {
            padding-bottom: 15px;
            .share-and-tags-share {
                padding-right: 10px;

                .share-and-tags-share-header {
                    .share-and-tags-headers();
                }
            }

            .share-and-tags-tags {
                .share-and-tags-tags-header {
                    .share-and-tags-headers();
                }

                .share-and-tags-tags-text {
                    color: #717171;
                    font-size: 11px;
                }
            }
        }

        .share-and-tags-share-link {
            a {
                color: #b8b8b8;
                font-size: 24px;
                padding-right: 15px;
            }
        }
        /*comments bar */
        .comment-form {
            .comment-form-header {
                text-transform: uppercase;
                color: @header-color;
                font-size: 10px;
                border-bottom: 1px solid #dddddd;
                margin-bottom: 15px;
            }
            .comment-form-text {
              color: #717171;
              font-size: 10px;
              margin: 10px 0;
            }
            .comment-form-input {
              font-size: 0;
              p {
                margin: 10px 0 5px 0;
                font-size: 10px;
                .form-input-item-required{
                  color: #ff0000;
                }
              }
            }
            .form-input-item {
              border: 0;
              color: #ffffff;
              background-color: #e8e8e8;
              width: 220px;
              height: 30px;
            }
            .form-input-item-comment {
              border: 0;
              color: #ffffff;
              background-color: #e8e8e8;
              width: 100%;
              height: 200px;
            }
            .form-input-button {
              border: 0;
              color: #ffffff;
              font-size: 10px;
              background-color: #5aacce;
              width: 120px;
              height: 40px;
              text-transform: uppercase;
            }
        }
    }

    .photography-content-sidebar {
        width: 100%;

        .related-articles-header {
            text-transform: uppercase;
            color: @header-color;
            font-size: 9px;
            padding-top: 40px;
            border-bottom: 1px solid #dddddd;
            margin-bottom: 15px;
        }

        .related-articles-item {
            .related-articles-item-img {
                float: left;
                margin-right: 5px;
            }

            .related-articles-item-information {
                .news-featured-column-item-information-header {
                    color: @header-color;
                    font-size: 10px;
                    width: 175px;
                    height: 34px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    padding-bottom: 10px;
                }

                .related-articles-item-information-text {
                    color: #717171;
                    font-size: 8px;
                    width: 190px;
                    height: 26px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    padding: 10px 0;
                }

                .related-articles-item-information-posted {
                    color: #717171;
                    font-size: 8px;
                    padding: 25px 0;
                }
            }
        }
        .sidebar-advertisment {
          .sidebar-advertisment-item() {
            margin-bottom: 20px;
            float: left;
            img {
              margin-bottom: 20px;
            }
          }
          .sidebar-advertisment-item-left {
            margin-right: 20px;
            .sidebar-advertisment-item();
          }
          .sidebar-advertisment-item-right {
            .sidebar-advertisment-item();
          }
        }
        .facebook-widget {
          width: 300px;
          height: 270px;
        }
        .sidebar-articles {
          .sidebar-articles-header {
            font-size: 10px;
            border-bottom: 1px solid #dddddd;
            margin-bottom: 15px;
            li {
              padding: 0 5px;
              float: left;
              .active-item {
                color: @header-color;
              }
              a {
                text-decoration: none;
                text-transform: uppercase;
              }
            }
          }
          .related-articles-item {
              .related-articles-item-img {
                  float: left;
                  margin-right: 5px;
              }

              .related-articles-item-information {
                  .news-featured-column-item-information-header {
                      color: @header-color;
                      font-size: 10px;
                      width: 175px;
                      height: 34px;
                      overflow: hidden;
                      text-overflow: ellipsis;
                      padding-bottom: 10px;
                  }

                  .related-articles-item-information-text {
                      color: #717171;
                      font-size: 8px;
                      width: 190px;
                      height: 26px;
                      overflow: hidden;
                      text-overflow: ellipsis;
                      padding: 10px 0;
                  }

                  .related-articles-item-information-posted {
                      color: #717171;
                      font-size: 8px;
                      padding: 25px 0;
                  }
              }
          }
        }
        .advertisment {
          .advertisment-banners{
            float: left;
            padding: 20px 0;
          }
        }
    }
}
@media (min-width: 768px) {
    .photography-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .photography-content-article {
            width: 660px;
            float: left;

            .share-and-tags {
                .share-and-tags-share {
                    width: 50%;
                    float: left;
                }

                .share-and-tags-tags {
                    float: left;
                    width: 50%;
                }
            }
        }

        .photography-content-sidebar {
            width: 320px;
            float: left;
        }
    }
}
