.group {
    margin: 0 18%;
    padding-top: 300px;

    .group-item {
        float: left;
        width: 25%;
        text-align: center;
        padding-bottom: 100px;

        img {
            max-width: 100%;
            width: 270px;
            height: 270px;
            margin: 0 10px;
        }

        .information {
            margin: 100px 30px 20px;
            text-align: left;

            .text {
                margin-bottom: 25px;
                font-size: 14px;

                p {
                    font-weight: bold;
                    margin: 5px 0;
                }
            }

            .group-button {
                background-color: @orange;
                width: 150px;
                height: 50px;
                text-transform: uppercase;
                color: #fff;
            }
        }
    }
}
