.header {
    z-index: 999;
    height: 110px;
    background-color: @black;
    float: left;
    width: 100%;
    display: block;
    position: relative;

    .logo {
        background-color: @orange;
        width: 110px;
        height: 110px;
        display: inline-block;
        text-align: center;

        img {
            padding-top: 55px;
            margin-top: -35px;
        }
    }

    .logo-text {
        display: inline-block;

        .main-container {
            text-align: right;
            margin: 0 15px;
            display: flex;
            flex-direction: row;

            .container {
                margin: auto;

                .p1 {
                    font-size: 16px;
                    line-height: 16px;
                    margin: -15px 0 0;
                    color: @orange;
                    text-transform: uppercase;
                    font-weight: 800;
                }

                .p2 {
                    font-size: 46px;
                    line-height: 46px;
                    margin: 0;
                    color: @orange;
                    text-transform: uppercase;
                    font-weight: 800;
                }
            }
        }
    }

    .menu {
        #menu-button {
            display: none;
            z-index: 100;
            background-color: #333;
            border: none;
            border-radius: 5px;
            margin-right: 20px;
            width: 100px;
            height: 40px;
        }
        float: right;
        padding-top: 55px;

        ul {
            margin-top: -15px;

            li {
                float: left;
                position: relative;

                .dropdown-inside {
                    display: none;
                    position: absolute;
                    left: 0;
                    top: 85px;
                    float: none;
                    background-color: @black;
                    width: 300px;
                    padding: 20px 0;

                    li {
                        float: none;
                        padding: 5px 20px;

                        &:hover {
                            background-color: @activeMenu;

                            &::after {
                                content: '>';
                                color: #fff;
                                font-weight: 600;
                                font-size: 16px;
                            }
                        }

                        a {
                            color: #fff;
                            /*#c0c1c2*/
                            text-transform: none;
                            font-size: 16px;
                        }
                    }
                }

                &:hover {
                    .dropdown-inside {
                        display: block;
                    }
                }

                a {
                    padding: 0 20px;
                    text-decoration: none;
                    text-transform: uppercase;
                    color: @menuTextColor;

                    &:hover {
                        color: #fff;
                    }
                    font-size: 22px;
                    line-height: 22px;

                    img {
                        height: 22px;
                    }
                }
            }
        }
    }
}
